{
  "name": "बोलपथ — Hindi, roman or English to Marathi",
  "short_name": "बोलपथ",
  "description": "Hindi, roman or English into Marathi. On the device, offline once downloaded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1e6",
  "theme_color": "#f7f1e6",
  "lang": "mr",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}